# open-broccoli

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: detekt-analysis.yml
app/: build.gradle  signing_keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/pw/zerobit/openbroccoli/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pw/zerobit/openbroccoli/: ExampleUnitTest.kt
buildSrc/: config.gradle
gradle/wrapper/: gradle-wrapper.properties
