buildscript {
    apply from: 'buildSrc/config.gradle'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${deps.androidBuildPlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${deps.kotlinPlugin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}